In [23]:
import pandas as pd
from sqlalchemy import create_engine

In [16]:
data = pd.read_csv("data/dxy/20200125-225300-dxy-2019ncov-data.csv",delimiter=("|"),skiprows=2)

In [14]:
data.head()

     # place  confirmed_cases  deaths notes  sources
0      Hubei              730      39   NaN      NaN
1  Guangdong               78       0   NaN      NaN
2   Zhejiang               62       0   NaN      NaN
3  Chongqing               57       0   NaN      NaN
4      Hunan               43       0   NaN      NaN

In [18]:
data["date"] = "20200125"

In [19]:
data.head()

     # place  confirmed_cases  deaths notes  sources      date
0      Hubei              730      39   NaN      NaN  20200125
1  Guangdong               78       0   NaN      NaN  20200125
2   Zhejiang               62       0   NaN      NaN  20200125
3  Chongqing               57       0   NaN      NaN  20200125
4      Hunan               43       0   NaN      NaN  20200125

In [33]:
data=data.drop(["notes","sources"],axis=1)
data.head()

     # place  confirmed_cases  deaths      date
0      Hubei              730      39  20200125
1  Guangdong               78       0  20200125
2   Zhejiang               62       0  20200125
3  Chongqing               57       0  20200125
4      Hunan               43       0  20200125

In [34]:
engine = create_engine('sqlite:///my_lite_store.db')
data.to_sql('China', engine, index=False,if_exists='replace')

In [35]:
df = pd.read_sql_query('SELECT * FROM China',engine)
df.head()

     # place  confirmed_cases  deaths      date
0      Hubei              730      39  20200125
1  Guangdong               78       0  20200125
2   Zhejiang               62       0  20200125
3  Chongqing               57       0  20200125
4      Hunan               43       0  20200125